# saxi-weather

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saxipapsi/weathermap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saxipapsi/weathermap/data/repository/: CountryStateRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxipapsi/weathermap/: WeatherApplication.kt
app/src/main/java/com/saxipapsi/weathermap/common/: Constant.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/: MapGeoDB.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/dao/: CityDao.kt  CountryStateDao.kt  LocationDao.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/entity/: CityEntity.kt  CountryStateEntity.kt  CountryStateWithCitiesEntity.kt  LocationEntity.kt
app/src/main/java/com/saxipapsi/weathermap/data/remote/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/saxipapsi/weathermap/data/remote/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt  LocationSearchDto.kt  RealtimeWeatherDto.kt
app/src/main/java/com/saxipapsi/weathermap/data/repository/: CountryStateRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/saxipapsi/weathermap/di/: AppModule.kt
app/src/main/java/com/saxipapsi/weathermap/domain/repository/: CountryStateRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/saxipapsi/weathermap/domain/use_case/geo/: LoadLocationUseCase.kt  ManageSelectedLocationUseCase.kt  SearchLocationUseCase.kt  SelectedLocationUseCase.kt
app/src/main/java/com/saxipapsi/weathermap/domain/use_case/weather/: GetForecastWeatherUseCase.kt  GetRealtimeWeatherUseCase.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/forecast_weather/: ForecastWeatherViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/forecast_weather/components/: ForecastHoursAdapter.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/geo/: LocationViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/geo/components/: SearchLocationAdapter.kt  SelectedLocationAdapter.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/realtime_weather/: RealtimeWeatherViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/realtime_weather/components/: RealTimeWeatherAdapter.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/ui/: FirstFragment.kt  MainActivity.kt  ManageLocationActivity.kt  MapsActivity.kt  SearchLocationActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/saxipapsi/weathermap/utility/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/saxipapsi/weathermap/utility/file/: RawFileLoader.kt
app/src/main/res/drawable/: default_bg.xml  end_graph.xml  graph_increment_0.xml  ic_baseline_cloud_circle_24.xml  ic_selsius.xml  start_graph.xml
app/src/main/res/layout/: activity_main.xml  activity_main_weather.xml  activity_manage_location.xml  activity_search_location.xml  activity_splash_screen.xml  adapter_forecast_hours_item.xml  adapter_forecast_item.xml  adapter_grap_item.xml  adapter_recent_search_location.xml  adapter_search_location.xml  forecast_hour_layout.xml  forecast_layout.xml  loading_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saxipapsi/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
